<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
    <div class="jumbotron text-center">
        <h1 class="glyphicon glyphicon-list-alt"> New York Times Search</h1>
    </div>
    <div class="search">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Search Parameters</h3>
            </div>
            <div class="panel-body">
                <!-- Will need to create form -->
                <form>
                    <div class="form-group">
                        <label for="searchTerm">Search Term:</label>
                        <input type="text" class="form-control" id="searchedArticles" placeholder="Ex: Venezuela Protest Again Turn Deadly">
                    </div>
                    <div class="dropdown">
                    <label>Number of Records to Display: </label>
                    	<div>
                        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">1
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                            <li><a href="#">1</a></li>
                            <li><a href="#">5</a></li>
                            <li><a href="#">10</a></li>
                            <li><a href="#">20</a></li>                          
                        </ul>
                        </div>
                    </div>
            </div>
        </div>
    </div>
    <div class="results">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Search Results</h3>
            </div>
            <div class="panel-body">
                <!-- Display search results -->
            </div>
        </div>
    </div>
    <footer class="footer">
        <!-- <div class="container"> -->
        <p>New York Times Search Application Project - UA BootCamp</p>
        <p>Ryan Cowles · Sherry Bao · Timothy Bynum · Michael Tolme</p>
        <!-- </div> -->
    </footer>
    <!-- Javascript to run after html is loaded -->
    <script type="text/javascript"></script>
</body>

</html>
